# krakEE

./: .gitignore  README.md  nb-configuration.xml  pom.xml  to.do  todo  todo.md  trade.ods
cert/: read.me
doc/: Kraken   Buy, Sell and Margin Trade Bitcoin (BTC) and Ethereum (ETH) -.htm  spotbugsXml.xml  wiki.hu
doc/Kraken   Buy, Sell and Margin Trade Bitcoin (BTC) and Ethereum (ETH) -_files/: a652de7d982436fb.js  analytics  cfb511aef1aa64bc.css  pixel.js
micro/: dump.bat  restore.bat  run.bat
src/main/java/krakee/: Common.java  ConfigEJB.java  MyException.java  TimerEJB.java  TimerEjb.java
src/main/java/krakee/calc/: BollingerDTO.java  BollingerEJB.java  CalendarDTO.java  CandleDTO.java  CandleEJB.java  CciDTO.java  CciEJB.java  DateDTO.java  DeltaDTO.java  DeltaEJB.java  MacdDTO.java  MacdEJB.java  MovingAverageDTO.java  MovingAverageEJB.java  RsiDTO.java  RsiEJB.java
src/main/java/krakee/deep/: DeepDTO.java  DeepEJB.java  DeepInputDTO.java  DeepInputEJB.java  DeepLayerDTO.java  DeepRowDTO.java  DeepRowEJB.java  DeepStatCountDTO.java  DeepStatDTO.java  DeepStatEJB.java  InputType.java  NormalizerType.java  TimeSeriesNormalizer.java
src/main/java/krakee/deep/input/: AbstractInput.java  AllCandleEJB.java  AllCandleInputEJB.java  AllFlagInputEJB.java  BollingerAllInputEJB.java  BollingerInputEJB.java  BollingerRsiInputEJB.java  IrisInputEJB.java  TimeSeriesInputEJB.java  TimeSeriesNormalizer.java
src/main/java/krakee/dl/: DlEJB.java
src/main/java/krakee/export/: ExportOneCandleEJB.java  ExportType.java
src/main/java/krakee/get/: CandleDTO.java  CandleEJB.java  ConfigEJB.java  KrakenClient.java  TimerEjb.java  TradeEJB.java  TradePairDTO.java
src/main/java/krakee/input/: InputDTO.java  InputEJB.java  InputRowDTO.java  InputRowEJB.java  InputStatCountDTO.java  InputStatDTO.java  InputStatEJB.java  InputStatHeadDTO.java  InputStatHeadEJB.java  ThresholdDTO.java  inputDTO.java  inputEJB.java
src/main/java/krakee/input/type/: AbstractInput.java  AllCandleInputEJB.java  AllFlagInputEJB.java  BollingerInputEJB.java  InputType.java  IrisInputEJB.java  OilSpillDTO.java  OilSpillEJB.java  TimeDiffInputEJB.java  TimeSeriesInputEJB.java
src/main/java/krakee/learn/: ExportEJB.java  ExportType.java  LearnDTO.java  LearnEJB.java
src/main/java/krakee/model/: ModelDTO.java  ModelEJB.java
src/main/java/krakee/prod/: ProdEJB.java  ProdLogDTO.java
src/main/java/krakee/profit/: ProfitBestDTO.java  ProfitBestEJB.java  ProfitDTO.java  ProfitEJB.java  ProfitItemDTO.java  ProfitSumDTO.java
src/main/java/krakee/train/: TrainDTO.java  TrainEJB.java  TrainSumDTO.java
src/main/java/krakee/web/: CandleBean.java  CandleDetailBean.java  DeepBean.java  DeepDatasetBean.java  DeepInputBean.java  DeepRowBean.java  DeepStatBean.java  DlBean.java  ExportBean.java  IndexBean.java  InputBean.java  InputStatBean.java  LearnBean.java  ModelBean.java  MongoEJB.java  ProfitBean.java  TradeBean.java  TrainBean.java  indexBean.java
src/main/java/krakee/weka/: ModelDTO.java  ModelEJB.java
src/main/webapp/: candle.xhtml  candleDetail.xhtml  deep.xhtml  deepDataset.xhtml  deepInput.xhtml  deepStat.xhtml  export.xhtml  index.xhtml  input.xhtml  inputStat.xhtml  learn.xhtml  model.xhtml  profit.xhtml  trade.xhtml  train.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/: style.css
src/main/webapp/resources/ezcomp/: globalDialog.xhtml  globalMenu.xhtml
