krakEE.krakenURL=https://api.kraken.com/0/public
krakEE.proxyEnabled=false
krakEE.proxyHostname = pac.mytrium.com
krakEE.proxyPort = 8080
krakEE.defaultTimerDuration = 10

krakEE.runTrade = false
krakEE.runCandle = true
